{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DataFile Steps",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/DataFile/features/step_definitions/datafile_steps_steps_binary",
            "args": [
                "-u",
                "/tmp/cucumber-debug.sock",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/bazel-bin/DataFile/features/step_definitions/datafile_steps.sh.runfiles/_main",
            "preLaunchTask": "prepare_cucumber_debug",
            "postDebugTask": "cleanup_cucumber_debug_socket",
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                ".": "${workspaceFolder}"
            },
            "postRunCommands": [
                "platform shell gnome-terminal -- bash -c 'cd ${workspaceFolder} && ./tools/cucumber/debugging/run_cucumber_debug.sh datafile_test; exec bash' &"
            ]
        },
        {
            "name": "Debug Calculator Steps",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/Calc/features/step_definitions/calculator_steps_steps_binary",
            "args": [
                "-u",
                "/tmp/cucumber-debug.sock",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/bazel-bin/Calc/features/step_definitions/calculator_steps.sh.runfiles/_main",
            "preLaunchTask": "prepare_cucumber_debug",
            "postDebugTask": "cleanup_cucumber_debug_socket",
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                ".": "${workspaceFolder}"
            }
        }
    ]
}